<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card design</title>
    <style>
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            width:198px;
            
            border-radius: 7px;

        }
        .image{
            padding:5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding:13px;
            
        }
        .content p{
            font-size: 13px;
            color:gray;
        }
        .capsules{
            padding:5px 20px;
        }
        .capsules span{
            border:2px solid gray;
            padding:2px 4px;
            border-radius: 7px;
            font-size: 12px;

        }
        .read{
            padding:0px 40px;
            
        }
        .read span{
            font-size:13px;
            border:2px solid rgb(78, 78, 160);
            border-radius: 7px;
            padding:2px 8px;
            
            background-color: steelblue;
            font-weight: bold;
            color:blue
            
            
            
            
        }
    </style>

</head>
<body>
     <div class="card">
        <div class="image">
            <img width="188"src="https://img.freepik.com/premium-photo/young-man-rowing-boat-sea-looking-crescent-digital-art-style-illustration-painting-fantasy-illustration-man-boat_743201-6653.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        
        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus odio beatae dolor, tempore amet ea totam autem quae nulla velit, adipisci quam alias.</p>
            <div class="read">
                <span>Read More</span>
            </div>
    
            
        </div>
        

    </div>
    
</body>
</html>